# XamarinTaskAppMovil

./: README.md  XamarinTask.sln
XamarinTask/XamarinTask/: App.xaml  App.xaml.cs  XamarinTask.csproj
XamarinTask/XamarinTask.Android/: MainActivity.cs  XamarinTask.Android.csproj
XamarinTask/XamarinTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTask/XamarinTask.Android/Resources/: Resource.designer.cs
XamarinTask/XamarinTask/Modelos/: Direccion.cs  Empleo.cs  ModeloBD.cs  Usuario.cs
XamarinTask/XamarinTask/Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mineria.xaml  Mineria.xaml.cs  PaginaHome.xaml  PaginaHome.xaml.cs  Registro.xaml  Registro.xaml.cs  TablaDirecciones.xaml  TablaDirecciones.xaml.cs  TablaEmpleos.xaml  TablaEmpleos.xaml.cs  TablaUsuarios.xaml  TablaUsuarios.xaml.cs
